<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NhanKhau.LichSuChinhSuaNhanKhau">
   <children>
      <TextArea fx:id="textDisplayHis" layoutX="23.0" layoutY="43.0" prefHeight="161.0" prefWidth="643.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextArea>
      <TextArea fx:id="textChange" layoutX="23.0" layoutY="248.0" prefHeight="138.0" prefWidth="643.0" />
      <Label layoutX="23.0" layoutY="14.0" text="Lịch sử thay đổi:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="223.0" text="Nội dung thay đổi : ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="395.0" text="Ngày thay đổi :  " />
      <DatePicker fx:id="dateChange" layoutX="23.0" layoutY="426.0" prefHeight="27.0" prefWidth="199.0" />
      <Label fx:id="notify" alignment="CENTER" layoutY="465.0" prefHeight="17.0" prefWidth="706.0" />
      <Button layoutX="529.0" layoutY="440.0" mnemonicParsing="false" onAction="#Change" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #9933ff;" text="OK" textFill="#f2efef" />
      <Button layoutX="606.0" layoutY="440.0" mnemonicParsing="false" onAction="#Cancer" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #9933ff;" text="HỦY" textFill="#f2efef" />
   </children>
</AnchorPane>
